status = error
name = LogstashPropertiesConfig

appender.file.type = File
appender.file.name = plain_file
appender.file.fileName = /var/log/logstash/logfile.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%d{ISO8601}][%-5p][%-25c]%notEmpty{[%X{pipeline.id}]}%notEmpty{[%X{plugin.id}]} %m%n

rootLogger.level = ${sys:ls.log.level}
rootLogger.appenderRef.file.ref = plain_file
